{
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1584.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "logger": "^0.0.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node": "^21.2.0",
    "nodemon": "^3.0.2",
    "razorpay": "^2.9.2",
    "tracer": "^1.3.0"
  },
  "name": "craftiheaven-backend",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "craftiheaven-backend": "bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
